token literal names:
null
null
null
'AND'
'OR'
null
'('
')'
'>'
'<'
':'
'!'
null
null
null
null

token symbolic names:
null
BOOL
STRING
AND
OR
NUMBER
LPAREN
RPAREN
GT
LT
EQ
NOT_EQ
IDENTIFIER
ENCODED_STRING
LineTerminator
WS

rule names:
input
query
criteria
key
value
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 5, 6, 5, 2, 3, 4, 7, 7, 14, 15, 3, 2, 10, 13, 2, 39, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 8, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 9, 2, 2, 21, 24, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 17, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 30, 3, 2, 2, 2, 25, 26, 12, 5, 2, 2, 26, 27, 9, 2, 2, 2, 27, 29, 5, 4, 3, 6, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 5, 12, 7, 2, 35, 36, 5, 10, 6, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 14, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 9, 4, 2, 2, 42, 13, 3, 2, 2, 2, 4, 23, 30]